diffNuisances run on fitDiagnosticst0.root, at 2021-02-12 17:49:19.799145 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho
fourmubg                                      ! +1.01, 0.00!     ! +1.01, 0.00!       -0.05
lumi                                          ! +0.00, 0.00!     ! +0.00, 0.00!       -0.02
mcstat_unc111                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.00
mcstat_unc121                                 ! +0.00, 0.00!     ! +0.00, 0.00!       +0.00
mcstat_unc211                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.00
mcstat_unc221                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.00
mcstat_unc222                                 ! +0.00, 0.00!     ! +0.00, 0.00!       -0.00
mcstat_unc311                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.00
mcstat_unc321                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.00
mcstat_unc322                                 ! +0.00, 0.00!     ! +0.00, 0.00!       +0.00
mcstat_unc323                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.00
mcstat_unc421                                 ! +0.00, 0.00!     ! +0.00, 0.00!       +0.00
mcstat_unc422                                 ! +0.00, 0.00!     ! +0.00, 0.00!       +0.00
mcstat_unc511                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.00
mcstat_unc512                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.00
mcstat_unc521                                 ! +0.00, 0.00!     ! +0.00, 0.00!       +0.00
mcstat_unc522                                 ! +0.00, 0.00!     ! +0.00, 0.00!       +0.00
mcstat_unc611                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.02
mcstat_unc621                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.01
mcstat_unc622                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.02
mean                                          ! +0.00, 0.00!     ! +0.00, 0.00!       +0.00
mean1                                         ! +0.00, 0.00!     ! +0.00, 0.00!       +0.00
oneminuseff                                   ! +0.00, 0.00!     ! -0.00, 0.00!       +0.02
sigacc                                        ! +0.00, 0.00!     ! +0.00, 0.00!       +0.00
sigma                                         ! +0.00, 0.00!     ! +0.00, 0.00!       +0.01
trigsf_unc                                    ! +0.00, 0.00!     ! -0.00, 0.00!       -0.00
