diffNuisances run on fitDiagnosticst1.root, at 2021-02-12 17:49:33.485595 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho
fourmubg                                      ! +1.32, 0.00!     ! +0.60, 0.00!       -0.25
lumi                                          ! +0.00, 0.00!     ! -0.01, 0.00!       -0.07
mcstat_unc111                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.00
mcstat_unc121                                 ! +0.00, 0.00!     ! +0.00, 0.00!       -0.00
mcstat_unc211                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.00
mcstat_unc221                                 ! +0.00, 0.00!     ! +0.00, 0.00!       -0.00
mcstat_unc222                                 ! +0.00, 0.00!     ! -0.00, 0.00!       +0.00
mcstat_unc311                                 ! +0.00, 0.00!     ! +0.00, 0.00!       -0.00
mcstat_unc321                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.00
mcstat_unc322                                 ! +0.00, 0.00!     ! +0.00, 0.00!       -0.00
mcstat_unc323                                 ! +0.00, 0.00!     ! +0.00, 0.00!       -0.00
mcstat_unc421                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.00
mcstat_unc422                                 ! +0.00, 0.00!     ! +0.00, 0.00!       -0.00
mcstat_unc511                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.01
mcstat_unc512                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.00
mcstat_unc521                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.03
mcstat_unc522                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.00
mcstat_unc611                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.03
mcstat_unc621                                 ! +0.00, 0.00!     ! -0.03, 0.00!       -0.32
mcstat_unc622                                 ! +0.00, 0.00!     ! -0.00, 0.00!       -0.03
mean                                          ! +0.00, 0.00!     ! +0.00, 0.00!       -0.01
mean1                                         ! +0.00, 0.00!     ! +0.00, 0.00!       +0.00
oneminuseff                                   ! +0.00, 0.00!     ! -0.08, 0.00!       -0.83
sigacc                                        ! +0.00, 0.00!     ! +0.17, 0.00!       +0.07
sigma                                         ! +0.00, 0.00!     ! +0.00, 0.00!       +0.12
trigsf_unc                                    ! +0.00, 0.00!     ! -0.09, 0.00!       -0.90
